# dorazy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dorazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dorazy/: ConfirmDialog.kt  CreateAccountActivity.kt  CreateProfileActivity.kt  FirestoreAdapter.kt  GroupActivity.kt  GroupFragment.kt  GroupModel.kt  InGroupRankingActivity.kt  LentActivity.kt  LentDialog.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MeetActivity.kt  MeetReservActivity.kt  NotificationActivity.kt  PersonalRankingActivity.kt  ProfileActivity.kt  RankingHomeActivity.kt  RankingStatsActivity.kt  SelfstudyActivity.kt  SelfstudyN2WeekActivity.kt  SelfstudyN2WeekReservActivity.kt  SelfstudyNextweekActivity.kt  SelfstudyNextweekReservActivity.kt  SelfstudyReservActivity.kt  StudyroomActivity.kt  StudyroomReservActivity.kt  UserFragment.kt  UserListFragment.kt  UserListInGroupFragment.kt  UserModel.kt  ViewPagerAdapter.kt  WeeklyRankingActivity.kt  fragment1.kt  groupDetail.kt  grouplist.kt  grouppage.kt  helpermethods.kt  selfstudyActivity.kt  (+2 more)
app/src/main/res/drawable/: StartPauseSel.xml  back_arrow_resize.xml  booking_resize.xml  borrowing_resize.xml  dialog_background.xml  dialog_button_background.xml  dialog_title_background.xml  dorazy_main_blue_color.xml  ic_finish_button.xml  ic_off.xml  ic_pause.xml  ic_start.xml  img_add.xml  loading_background.xml  main_white_drawable.xml  menu_blue_drawable.xml  radius.xml  ranking_objects_drawable.xml  ranking_profile_drawable.xml  right_arrow_resize.xml  seek_back.xml  seek_thumb.xml  share_rectangle.xml
app/src/main/res/drawable-v23/: left_arrow_resize.xml  right_arrow_resize.xml
app/src/main/res/layout/: activity_fragment1.xml  activity_groupactivity.xml  activity_grouplist.xml  activity_grouppage.xml  activity_lent.xml  activity_main.xml  activity_meet.xml  activity_meet_reserv.xml  activity_profile.xml  activity_selfstudy.xml  activity_selfstudy_n2week.xml  activity_selfstudy_n2week_reserv.xml  activity_selfstudy_nextweek.xml  activity_selfstudy_nextweek_reserv.xml  activity_selfstudy_reserv.xml  activity_sharepage.xml  activity_stopwatch.xml  activity_studyroom.xml  activity_studyroom_reserv.xml  create_account.xml  create_profile.xml  edit_desc_layout.xml  fragment_group.xml  fragment_user.xml  fragment_userlist.xml  fragment_userlistinroom.xml  grouptitle_dialog.xml  in_group.xml  in_group_ranking.xml  item_fragment.xml  item_group.xml  item_select_user.xml  item_user.xml  layout_main_color_dialog.xml  lent_dialog.xml  loading.xml  login.xml  meet_reserv_dialog.xml  my_ranking_stats.xml  notify_test.xml  (+7 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dorazy_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dorazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
