<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dorazy_main_blue_color"
    tools:context=".groupDetail"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#002244"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aritaburihairline"
            android:text="그룹명"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/groupBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_arrow_white"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailTitle"
            app:layout_constraintEnd_toStartOf="@+id/detailTitle"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailTitle"
            app:layout_constraintVertical_bias="0.642"
            tools:ignore="HardcodedText" />

        <android.widget.Button
            android:id="@+id/checkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/checked2"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/group_button_drawable"
            android:clipToPadding="false"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="82dp">

            <android.widget.Button
                android:id="@+id/imageButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/booking_resize"
                android:drawablePadding="-45dp"
                android:paddingTop="60dp"
                android:shadowColor="#404040"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="@string/sit_reservation"
                android:textSize="25sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/main_theme" />

            <android.widget.Button
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/borrowing_resize"
                android:drawablePadding="-55dp"
                android:paddingTop="50dp"
                android:shadowColor="#404040"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="@string/rent"
                android:textSize="25sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginStart="-368dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/main_white_drawable"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reservationHistoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="11dp"
                        android:text="예약 기록                           "
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <android.widget.Button
                        android:id="@+id/moreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="#00000000"
                        android:text="@string/more"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/history1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2022.08.01  18:30~20:00  정기회의"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/history2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="회의 날짜 / 회의 시간 / 주제"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/history3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="회의 날짜 / 회의 시간 / 주제"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/history4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="회의 날짜 / 회의 시간 / 주제"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main_theme" />

                <TextView
                    android:id="@+id/members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/members"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/member1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원1"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/member2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/member3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원3"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/member4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원4"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/member5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원5"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/member6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="구성원6"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>