<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beach_backgroud"
        android:alpha="0.7"
        />
    <ImageView
        android:id="@+id/rectangle_3"
        android:layout_width="334dp"
        android:layout_height="355dp"
        android:background="@drawable/share_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_off"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toEndOf="@+id/dorazy_circle"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2022.08.17"
        android:textColor="#002244"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/dorazy_circle"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.536" />

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:clickable="false"
        android:max="100"
        android:progressDrawable="@drawable/seek_back"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintStart_toEndOf="@+id/dorazy_circle"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.684"
        tools:progress="40" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="아래 버튼을 통해\n오늘의 공부기록을 공유해보세요 :)"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/dorazy_circle"
        android:layout_width="121dp"
        android:layout_height="134dp"
        android:src="@drawable/dorazy_circle"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.105"/>

    <ImageButton
        android:id="@+id/insta_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/instagram_logo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toStartOf="@+id/kakao_logo"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/kakao_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/kakao_logo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>