<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetActivity">


    <android.widget.ImageButton
        android:id="@+id/back_btn"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:src="@drawable/table_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/choose_txt"
        app:layout_constraintEnd_toStartOf="@+id/choose_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose_txt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/choose_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aritaburihairline"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:text="@string/studyroom"
        android:textColor="@color/main_theme"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_theme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_txt" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/reserv_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_txt"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/table1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/studyroom_table1"
            android:contentDescription="@string/table" />

        <ImageView
            android:id="@+id/table2"
            android:src="@drawable/studyroom_table2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/table" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/table3"
            android:src="@drawable/studyroom_table3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/table" />

        <ImageView
            android:id="@+id/table4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/studyroom_table4"
            android:contentDescription="@string/table" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/reserv_btn"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="@font/aritaburihairline"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:text="@string/reserve"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>