<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dorazy_main_blue_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <android.widget.Button
            android:id="@+id/RankingHomeBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="◀        "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/RankingViewTitleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="7"
            android:shadowRadius="2"
            android:text="@string/ranking_view_title"
            android:fontFamily="@font/aritaburihairline"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_account_circle_white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_white_drawable">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ranking_objects_drawable"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/PersonalRankingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aritaburilight"
                        android:gravity="center_horizontal"
                        android:text="@string/personal_ranking"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/PersonalRankingImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/personal_white"

                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ranking_objects_drawable"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/InGroupRanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aritaburilight"
                        android:gravity="center_horizontal"
                        android:text="@string/in_group_ranking"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/InGroupRankingImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/groupimg_white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ranking_objects_drawable"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/MyRankingStatsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aritaburilight"
                        android:gravity="center_horizontal"
                        android:text="@string/ranking_stats"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/MyRankingStatsImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/stats_white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/view"
            android:background="@drawable/dorazy_main_blue_color"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/MyBadgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_badge"
            android:textColor="#002244"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge1"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge2"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge3"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge4"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge5"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="badge6"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge7"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge8"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ranking_objects_drawable"
                            android:padding="20dp"
                            app:srcCompat="@drawable/transparent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="badge9"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>